# QuikScore

./: README.md  dependencies.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rudra/quikscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudra/quikscore/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rudra/quikscore/di/: AppModule.kt
app/src/main/java/com/rudra/quikscore/floatingwindow/: ComposeFloatingWindow.kt  DialogPermission.kt  Dragger.kt  LocalFloatingWindow.kt
app/src/main/java/com/rudra/quikscore/model/: Away.kt  Card.kt  Coach.kt  Goalscorer.kt  Home.kt  Lineup.kt  Matches.kt  MatchesItem.kt  Statistic.kt  Statistics1half.kt  Substitutions.kt
app/src/main/java/com/rudra/quikscore/network/: ApiService.kt
app/src/main/java/com/rudra/quikscore/overlay/: OverlayController.kt  OverlayPermissionManager.kt  OverlayService.kt
app/src/main/java/com/rudra/quikscore/presentation/component/: BottomNavigationBar.kt  FloatingOverlayCard.kt  GameTimeText.kt  LiveScoreBubble.kt  MatchItem.kt  MyTopAppBar.kt  OverlayScoreState.kt  PinScoreButton.kt  TeamScoreColumn.kt  TeamSection.kt
app/src/main/java/com/rudra/quikscore/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/rudra/quikscore/presentation/screen/: DemoGamesScreen.kt  LiveMatchesScreen.kt  MatchDetailsScreen.kt
app/src/main/java/com/rudra/quikscore/presentation/viewmodel/: DetailedMatchViewModel.kt  MatchesViewModel.kt
app/src/main/java/com/rudra/quikscore/repository/: MatchesRepository.kt  MatchesRepositoryImpl.kt
app/src/main/java/com/rudra/quikscore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rudra/quikscore/usecase/: GetLiveMatchesUseCase.kt  GetMatchByIdUseCase.kt
app/src/main/java/com/rudra/quikscore/util/: DimensionExtensions.kt  ErrorCodes.kt  ErrorText.kt  ErrorType.kt  ErrorTypeToErrorTextConverter.kt  ErrorView.kt  Resource.kt  Throwable.kt  UiState.kt  random.kt
app/src/main/res/drawable/: ic_quikscore.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rudra/quikscore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
